/*
@title: work notes in April
@author: harold.duan
@date: 19-04-01
@memo: tasks logging
*/

Todo 1st week:
✔ meeting for project developing source planning and management flow by PMO @created(19-04-01 20:03) @done(19-04-01 15:00)
✔ project TieLong error processing @critical @date 19-04-01 @author Jeack.Wang @created(19-04-01 20:01) @done(19-04-01 22:30)

Todo 2nd week:

Todo 3rd week:
✔ project Lidakang technical support @critical @author Anymeng.Meng @date 19-04-17 @created(19-04-17 10:00) @done(19-04-17 18:00)
✔ project CK error processing @critical @author Draw.Liang @date 19-04-19 @created(19-04-19 17:35) @started(19-04-19 08:30) @done(19-04-19 12:00) @lasted(3h30m)
✔ department QTS meeting @critical @author all-developers @date 19-04-19 @created(19-04-19 17:37) @started(19-04-19 15:00) @done(19-04-19 17:00) @lasted(2h)