/*
@title: work notes in August
@author: harold.duan
@date: 19-08-01
@memo: tasks logging
*/

Todo 1st week:
✔ department employee arrangement meeting @author Pancy.Fan&Aaton.Kang&Shuo.Liu&Zero.Zhang @created(19-08-01 15:30) @done(19-08-01 18:00)
☐ department SBO develop traning @critical @date 19-08-02 @author Zero.Zhang @created(19-08-02 14:00)

Todo 2nd week:
✔ project management system Taiga env deploying @date 19-08-03 @3d @created(19-08-03 10:00) @done(19-08-06 17:08)
☐ deploy physical machine for docker testing @critical @date 19-08-07 @3d @created(19-08-07 10:00) @started(19-08-07 10:00)