/*
@title: work notes in August
@author: harold.duan
@date: 19-08-01
@memo: tasks logging
*/

Todo 1st week:
✔ department employee arrangement meeting @author Pancy.Fan&Aaton.Kang&Shuo.Liu&Zero.Zhang @created(19-08-01 15:30) @done(19-08-01 18:00)
☐ department SBO develop traning @critical @date 19-08-02 @author Zero.Zhang @created(19-08-02 14:00)

Todo 2nd week:
✔ project management system Taiga env deploying @date 19-08-03 @3d @created(19-08-03 10:00) @done(19-08-06 17:08)
✔ deploy physical machine for docker testing @critical @date 19-08-07 @3d @created(19-08-07 10:00) @started(19-08-07 10:00) @done(19-08-09 18:00) @lasted(2d8h)

Todo 3rd week:
✔ department physical machine for docker testing and training,demo 1st,writing documents @created(19-08-12 09:00) @done(19-08-12 19:30)
✔ project LDK error processing technical supporting @critical @created(19-08-13 09:00) @done(19-08-13 17:30)
✔ deploy physical machine for docker testing @critical @created(19-08-14 10:00) @done(19-08-14 19:30)
☐ deploy physical machine for docker,testing Angular application on docker @critical @created(19-08-15 10:00)
✔ presales a SAP customer in Qingdao @critical @author Leon.Li&Pengfei.Zhu @created(19-08-15 10:00) @done(19-08-15 10:30)