/*
@title: work notes in August
@author: harold.duan
@date: 19-08-01
@memo: tasks logging
*/

Todo 1st week:
✔ department employee arrangement meeting @author Pancy.Fan&Aaton.Kang&Shuo.Liu&Zero.Zhang @created(19-08-01 15:30) @done(19-08-01 18:00)
☐ department SBO develop traning @critical @date 19-08-02 @author Zero.Zhang @created(19-08-02 14:00)

Todo 2nd week:
✔ project management system Taiga env deploying @date 19-08-03 @3d @created(19-08-03 10:00) @done(19-08-06 17:08)
✔ deploy physical machine for docker testing @critical @date 19-08-07 @3d @created(19-08-07 10:00) @started(19-08-07 10:00) @done(19-08-09 18:00) @lasted(2d8h)

Todo 3rd week:
✔ department physical machine for docker testing and training,demo 1st,writing documents @created(19-08-12 09:00) @done(19-08-12 19:30)
✔ project LDK error processing technical supporting @critical @created(19-08-13 09:00) @done(19-08-13 17:30)
✔ deploy physical machine for docker testing @critical @created(19-08-14 10:00) @done(19-08-14 19:30)
☐ deploy physical machine for docker,testing Angular application on docker @critical @created(19-08-15 10:00)
✔ presales a SAP customer in Qingdao @critical @author Leon.Li&Pengfei.Zhu @created(19-08-15 10:00) @done(19-08-15 10:30)
✔ project AK-Tianyan ITP @critical @author Shuo.Liu&Sherry.Xie&Michael.Zhao&Ocean.Li @created(19-08-16 13:00) @done(19-08-16 13:30)
✔ presales DiDi interface requirements evaluating meeting @critical @author Omer.Guo @created(19-08-16 18:11) @done(19-08-16 10:30)

Todo 4th week:
✔ project AK lastest requirements meeting @critical @author Milk.Shi&Man.Yang @date 19-08-19 @created(19-08-16 16:05) @done(19-08-19 12:30)
✔ department physical machine MariaDB installing and configurating @critical @date 19-08-17 @2d @created(19-08-17 10:00) @done(19-08-19 17:30)
☐ presales requirements meeting documents writting @critical @date 19-08-20 @created(19-08-20 09:30) @started(19-08-20 09:30)
☐ writting department production documents,Dahupt biz flow charts @critical @created(19-08-21 18:33) @started(19-08-21 09:33)
✔ presales CountryGarden S4HANA & SBO JE integration requirements evaluating @created(19-08-22 10:00) @done(19-08-22 14:30)
✔ department production important technology point communication @critical @author Pancy.Fan&Aaton.Kang @created(19-08-22 17:15) @done(19-08-22 18:15)
✔ department production important technology point thinking communicating @critical @author Pancy.Fan&Aaton.Kang @created(19-08-23 10:00) @done(19-08-23 18:59)

Todo 5th week:
✔ department physical machine install windows os,using for testing @critical @created(19-08-26 18:41) @done(19-08-26 18:41)
☐ Gogs and Git handbook writting @critical @3d @created(19-08-27 10:00) @started(19-08-27 10:00)