/*
@author: harold.duan
@date: 19-02-01
@memo: Tasks logging
*/

Todo 1st week:

Todo 2nd week:

Todo 3rd week:
✔ presales addon deployment @high @author Robert.Yu @created(19-02-15 13:00) @done(19-02-18 20:13)
✔ project Hangpeng EquipmentManagement addon deployment @critical @author Gary.Li @created(19-02-15 15:15) @done(19-02-17 23:19)
✔ writting documents of department Year-19 planning and core team's goals @critical @created(19-02-16 13:20) @done(19-02-16 17:07)
✔ developing projects personnel planning arrangements @critical @created(19-02-16 13:35) @started(19-02-16 17:08) @done(19-02-20 10:54) @lasted(3d17h46m44s)
✔ core team monthy work planning meeting and annual work planning meeting @critical @author Pancy.Fan&Aato.Kang @created(19-02-18 17:00) @done(19-02-18 17:59)

Todo 4th week:
☐ product owner work planning meeting and annual goals meeting @critical @author Pancy.Fan&Aaton.Kang&Shuo.Liu @created(19-02-18 10:30)
☐ project Guoan-Egou ITP meeting @critical @author Ocean.Li&Anymeng.Meng&Sherry.Xie @created(19-02-20 11:12)