/*
@author: harold.duan
@date: 19-01-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project EDF slary addon fixing bug meeting @author Ocean.Li @date 19-01-02 @critical @created(19-01-02 10:00) @done(19-01-02 12:15)
✔ project YSYJ OrderReconciliation optimization meeting @author Aatom.Kang&Shuo.Liu @critical @created(19-01-02 14:30) @done(19-01-02 15:30)
☐ new employee SBO SDK training @critical @author Kris.Jiao @date 19-01-02 @created(19-01-02 16:00) @started(19-01-02 16:00)
✔ department B1 development testing server upgrade @critical @created(19-01-03 18:35) @done(19-01-03 18:56)
✔ project ChemChina BlueStart API devolping meeting @critical @author Ocean.Li @date 19-01-04 @created(19-01-02 15:33) @done(19-01-02 17:00)
✔ project Luray error processing @author Jeack.Wang @critical @date 19-01-02 @created(19-01-02 15:37) @done(19-01-03 18:33)
✔ project YSYJ OrderReconciliation optimization meeting @author Aatom.Kang&Shuo.Liu @date 19-01-05 @created(19-01-05 10:00) @done(19-01-05 18:00)

Todo 2nd week:
✔ production function developing meeting @high @author Vic.Zhang&Robert.Yu @created(19-01-06 14:00) @done(19-01-06 15:30)
✔ project Lidakang ITP meeting @author Anymeng.Meng @date 19-01-07 @critical @created(19-01-02 15:36) @done(19-01-07 18:00)
✔ production function development 2nd meeting @author Vic.Zhang&Roberr.Yu @date 19-01-08 @created(19-01-07 14:14) @done(19-01-08 16:30)
☐ department cloud server management rules and methods @critical @author Tony.wang @date 19-01-07 @created(19-01-03 18:59)
☐ project E-toon development traning @critical @date 19-01-10 @created(19-01-07 14:07)