/*
@title: work notes in July
@author: harold.duan
@date: 19-07-01
@memo: tasks logging
*/

Todo 1st week:
✔ project CK online technical supporting @critical @3d @author Draw.Liang @created(19-07-01 08:43) @started(19-07-01 08:30) @done(19-07-23 18:15) @lasted(3w1d9h45m28s)
✔ project LDK new company branch technical supporting @critical @2d @author Lee.Li @created(19-07-01 08:44) @started(19-07-03 09:30) @done(19-07-04 19:04) @lasted(1d9h34m22s)
✔ prsales Bytedance interface requirements evaluating @critical @author Tom.Wang&Jacky.Liang @date 19-07-02 @created(19-07-02 17:00) @done(19-07-02 22:30)
✘ prepare departments QTS and companies QBR meet documents @critical @date 3d @created(19-07-04 19:05) @started(19-07-04 10:00) @cancelled(19-07-10 14:36) @wasted(6d4h36m52s)

Todo 2nd week:
✔ project CK implements and developing meeting @critical @author Robert.Yu&Draw.Liang @date 19-07-08 @created(19-07-08 09:00) @done(19-07-08 18:00)
✔ presales LDK requirements communication meeting @critical @date 19-07-09 @created(19-07-09 09:30) @done(19-07-09 18:00)
✔ year 2019 department semiannual summary documents writing @critical @created(19-07-10 10:00) @started(19-07-10 10:00) @done(19-07-14 10:00) @lasted(4d)
✔ project CK barcode requirements implements meeting @critical Robert.Yu&Anymeng.Meng @created(19-07-11 18:21) @done(19-07-11 15:30)

Todo 3rd week:
✔ presales and sales tranning by SAP @critical @date 19-07-15 @author Robert.Yu&Omer.Guo&Michael.Zhao @1d @created(19-07-15 09:00) @done(19-07-11 18:30)
✔ project CK next year and new project task solutions writting @critical @author Draw.Liang @created(19-07-16 14:30) @done(19-07-16 18:30)
✔ formatting the gogs folders and gogs reposities migrated planning @created(19-07-17 13:30) @done(19-07-17 19:10)
✔ writing SAT 19-07-19 meeting's ppts @critical @created(19-07-18 18:00) @done(19-07-18 21:41)
✔ altering SAT 19-07-21 meeting's pptx @created(19-07-19 13:00) @done(19-07-19 19:00)

Todo 4th week:
✔ project MAN BPM interface developing meeting @critical @author Draw.Liang @created(19-07-23 10:00) @done(19-07-23 18:15)
✔ presales Bytedance OMS API meeting @critical @author Jack.Liang @created(19-07-24 16:00) @done(19-07-24 19:00)

Todo 5th week:
☐ project Guoan eGou reconciliations app demonstrate and communication @critical @author Aaton.Kang&Shuo.Liu&Scott.Zhang @created(19-07-30 13:59)