/*
@title: work notes in July
@author: harold.duan
@date: 19-07-01
@memo: tasks logging
*/

Todo 1st week:
☐ project CK online technical supporting @critical @3d @author Draw.Liang @created(19-07-01 08:43) @started(19-07-01 08:30)
✔ project LDK new company branch technical supporting @critical @2d @author Lee.Li @created(19-07-01 08:44) @started(19-07-03 09:30) @done(19-07-04 19:04) @lasted(1d9h34m22s)
✔ prsales Bytedance interface requirements evaluating @critical @author Tom.Wang&Jacky.Liang @date 19-07-02 @created(19-07-02 17:00) @done(19-07-02 22:30)
☐ prepare departments QTS and companies QBR meet documents @critical @date 3d @created(19-07-04 19:05) @started(19-07-04 10:00)