/*
@title: work notes in June
@author: harold.duan
@date: 19-06-01
@memo: tasks logging
*/

Todo 1st week:
✔ project GuoAn-eGou online technical supporting @critical @author Crystal.Duan @date 19-06-03 @created(19-06-03 09:15) @done(19-06-03 17:53)
✔ project GuoAn-eGou online technical supporting @critical @author Crystal.Duan @date 19-06-04 @created(19-06-04 19:06) @done(19-06-04 19:07)
✔ install and config gogs server @critical @created(19-06-04 19:07) @done(19-06-05 16:33)
✔ gogs server testing @critical @author Pancy.Fan&Aaton.Kang&Shuo.Liu @created(19-06-05 16:34) @done(19-08-12 19:24)

Todo 2nd week:

Todo 3rd week:
✔ project CK internal development meeting @date 19-06-19 @critical @author Anymeng.Meng&Draw.Liang @created(19-06-18 09:05) @done(19-06-21 17:30)
✔ project Lidakang development meeting @critical @author Anymeng.Meng&Lee.Li @created(19-06-18 09:07) @done(19-06-18 10:30)
✔ project But's ITP meeting @critical @author Ocean.Li&Robert.Yu @date 19-06-19 @created(19-06-19 15:31) @started(19-06-19 14:10) @done(19-06-19 14:40) @lasted(30m)
✔ department team planning and gogs use planing prepare meeting @critical @author Pancy.Fan @created(19-06-19 17:30) @done(19-06-19 18:00)

Todo 4th week:
✔ project CK technical supporting and error processing @critical @5d @date 19-06-23 @created(19-06-27 10:07) @done(19-06-30 17:30)
✔ presales Smartisan interface developing meeting @created(19-06-27 10:11) @done(19-06-27 17:30)