/*
@title: work notes in May
@author: harold.duan
@date: 19-06-01
@memo: tasks logging
*/

Todo 1st week:
✔ project GuoAn-eGou online technical supporting @critical @author Crystal.Duan @date 19-06-03 @created(19-06-03 09:15) @done(19-06-03 17:53)
✔ project GuoAn-eGou online technical supporting @critical @author Crystal.Duan @date 19-06-04 @created(19-06-04 19:06) @done(19-06-04 19:07)
✔ install and config gogs server @critical @created(19-06-04 19:07) @done(19-06-05 16:33)
☐ gogs server testing @critical @author Pancy.Fan&Aaton.Kang&Shuo.Liu @created(19-06-05 16:34)