/*
@title: work notes in March
@author: harold.duan
@date: 19-03-01
@memo: tasks logging
*/

Todo 1st week:
✔ department recruitment interview @critical @author Pancy.Fan&HR @date 19-02-28 @created(19-03-01 10:12) @done(19-03-01 14:30)
✔ department Quarter Technical Salon Meeting @critical @author All-R&D-Personnel @date 19-03-01 @created(19-03-01 10:14) @done(19-03-01 18:30)
✔ project Luray ibas addon error processing @critical @author Jeack.Wang @date 19-03-02 @created(19-03-02 14:07) @done(19-03-02 14:09)
☐ project Aussco error processing,documents generating by service layer on python dev env @critical @author Crystal.Duan @date 19-03-02 @created(19-03-02 10:30) @started(19-03-02 10:30)

Todo 2nd week:
✔ core team work planning and action route meeting @critical @author Pancy.Fan&Aaton.Kang&Shuo.Liu @date 19-03-04 @created(19-03-04 17:52) @done(19-03-04 15:00)
✔ project Lidakang PurchaseQuality addon upgrade,adapting for HANA @critical @author Shuo.Li @created(19-03-05 18:20) @done(19-03-07 17:29)
✔ project Cambricon developing meeting @high @author Drew.Liang @created(19-03-05 10:30) @done(19-03-05 11:30)
✔ project Cambricon source code project creating in tfs @critical @author Shuo.Liu @date 19-03-06 @created(19-03-06 09:30) @done(19-03-06 10:30)
✔ presales JilinDongFengChemical meeting app WarehouseManagement @critical @author Omer.Guo @date 19-03-06 @created(19-03-06 13:14) @done(19-03-06 14:00)
✔ department recruitment interview @critical @author HR @date 19-03-06 @created(19-03-06 15:00) @done(19-03-06 15:30)
✔ project Lidakang show PurchaseQuality addon for customer's key users @critical @author Lee.Li @date 19-03-07 @created(19-03-07 15:00) @done(19-03-07 17:30)
✔ writing the departments Softwares&Human Days Incomes tables document @high @date 19-03-08 @created(19-03-08 16:00) @done(19-03-08 18:03)

Todo 3rd week:
✔ project Lidakang Manufacturing addon upgrade,adapting for HANA @critical @date 19-03-11 @created(19-03-11 22:00) @started(19-03-11 22:00) @done(19-03-13 22:13) @lasted(2d13m55s)
✔ SAP 2019 Summit @critical @author Leon.Li @created(19-03-12 09:00) @started(19-03-12 09:00) @done(19-03-14 14:00) @lasted(2d5h)

Todo 4th week:
✔ presales Smartisan requirements meeting @critical @author Tom.Wang&Jessie.Shi @date 19-03-18 @created(19-03-18 09:00) @started(19-03-18 09:15) @done(19-03-18 17:15) @lasted(8h)
✔ project Lidakang WarehouseManagement app technical meeting @critical @author Aaton.Kang&Lee.Li @date 19-03-19 @created(19-03-18 16:42) @done(19-03-19 17:41)
✔ project Lidakang show Manufacturing addon for customer's key users @critical @author Lee.Li @date 19-03-19 @created(19-03-19 10:15) @started(19-03-19 10:30) @done(19-03-19 17:41) @lasted(7h11m22s)
☐ project Guoan-Egou API technical meeting @critical @author Anymeng.Meng&Scott.Zhang @date 19-03-20 @3d @created(19-03-18 16:45) @started(19-03-21 09:30)

Todo 5th week:
☐ project FANUC technical communication meeting @critical @author Leon.Li&Pancy.Fan @date 19-03-25 @created(19-03-19 14:26)
☐ project Aussco error processing meeting @critical @author Leon.Li @date 19-03-26 @created(19-03-21 14:50)
☐ project CK addon developing meeting @critical @author Bob.Bao @date 19-03-27 @created(19-03-21 14:51)