/*
@title: work notes in May
@author: harold.duan
@date: 19-05-01
@memo: tasks logging
*/

Todo 1st week:


Todo 2nd week:

Todo 3rd week:
✔ project Lidakang online supporting @critical @author Lee.Li @3d @created(19-05-13 10:13) @started(19-05-13 10:00) @done(19-05-15 19:12) @lasted(2d9h12m55s)
☐ project CK period 7th PurchaseQuality addon developing @critical @author Draw.Liang @created(19-05-13 10:14)
✔ project Lidakang technical error processing @critical @author Pancy.Fan&Vic.Zhang @today @created(19-05-14 18:02) @done(19-05-14 18:15)
✔ project Lidakang online supporting and error processing @critical @author Lee.Li @created(19-05-15 19:12) @done(19-05-15 19:15)
✔ project Lidakang online supporting and error processing @critical @today @author Lee.Li&Draw.Liang @created(19-05-16 19:14) @done(19-05-16 19:15)
✔ warehouse management app upgrade technical meeting @critical @author Pancy.Fan&Aaton.Kang&Zero.Zhang @today @created(19-05-17 17:51) @done(19-05-17 17:52)

Todo 4th week:
✔ project Lidakang online supporting @critical @author Pancy.Fan&Aaton.Kang&Vic.Zhang @today @created(19-05-20 17:43) @done(19-05-20 18:30)
✔ project CK period 7th PurchaseQuality add releasing and testing @critical @author Draw.Liang @created(19-05-22 09:26) @done(19-05-21 17:00)
☐ project Lidakang online supporting @critical @author Pancy.Fan&Aaton.Kang&Vic.Zhang @today @created(19-05-22 09:27) @started(19-05-22 09:30)