/*
@title: work notes in May
@author: harold.duan
@date: 19-05-01
@memo: tasks logging
*/

Todo 1st week:

Todo 2nd week:

Todo 3rd week:
✔ project Lidakang online supporting @critical @author Lee.Li @3d @created(19-05-13 10:13) @started(19-05-13 10:00) @done(19-05-15 19:12) @lasted(2d9h12m55s)
☐ project CK period 7th PurchaseQuality addon developing @critical @author Draw.Liang @created(19-05-13 10:14)
✔ project Lidakang technical error processing @critical @author Pancy.Fan&Vic.Zhang @today @created(19-05-14 18:02) @done(19-05-14 18:15)
✔ project Lidakang online supporting and error processing @critical @author Lee.Li @created(19-05-15 19:12) @done(19-05-15 19:15)
✔ project Lidakang online supporting and error processing @critical @today @author Lee.Li&Draw.Liang @created(19-05-16 19:14) @done(19-05-16 19:15)
✔ warehouse management app upgrade technical meeting @critical @author Pancy.Fan&Aaton.Kang&Zero.Zhang @today @created(19-05-17 17:51) @done(19-05-17 17:52)

Todo 4th week:
✔ project Lidakang online supporting @critical @author Pancy.Fan&Aaton.Kang&Vic.Zhang @today @created(19-05-20 17:43) @done(19-05-20 18:30)
✔ project CK period 7th PurchaseQuality addon releasing and testing @critical @author Draw.Liang @created(19-05-22 09:26) @done(19-05-21 17:00)
✔ project Lidakang online supporting @critical @author Pancy.Fan&Aaton.Kang&Vic.Zhang @today @created(19-05-22 09:27) @started(19-05-22 09:30) @done(19-05-22 18:27) @lasted(8h57m49s)
✔ presales DoingNow technical meeting @critical @author Robert.Yu @date 2019-05-23 @created(19-05-23 08:15) @done(19-05-23 13:30)
✔ project CK period 7th technical supporting @critical @author Draw.Liang @date 19-05-23 @created(19-05-24 10:54) @done(19-05-23 19:00)
✔ project AK medical ITP meeting @critical Ocean.Li&Sherry.Xie @today @created(19-05-24 18:14) @done(19-05-24 10:30)
✔ project CK period 7th PurchaseQuality addon fixing bug @critical @author Draw.Liang @today @created(19-05-24 18:15) @done(19-05-24 18:00)

Todo 5th week:
✔ project CK period 7th technical supporting @critical @author Draw.Liang @today @created(19-05-27 10:27) @done(19-05-27 23:14)
✔ presales DoingNow sales meeting @critical @author Robert.Yu @today @created(19-05-28 10:56) @done(19-05-28 18:00)
✔ project CK addon developing @critical @today @created(19-05-29 18:25) @done(19-05-29 18:26)