/*
@title: work notes in May
@author: harold.duan
@date: 19-05-01
@memo: tasks logging
*/

Todo 1st week:


Todo 2nd week:

Todo 3rd week:
☐ project Lidakang online supporting @critical @author Lee.Li @3d @created(19-05-13 10:13) @started(19-05-13 10:00)
☐ project CK period 7th PurchaseQuality addon developing @critical @author Draw.Liang @created(19-05-13 10:14)
✔ project Lidakang technical error processing @critical @author Pancy.Fan&Vic.Zhang @today @created(19-05-14 18:02) @done(19-05-14 18:15)