/*
@title: work notes in Novenber
@author: harold.duan
@date: 19-11-01
@memo: tasks logging
*/

Todo 1st week:
☐ Electron framework research @created(19-11-01 10:00) @started(19-11-01 10:00)
✔ department core team meeting @critical @author: Pancy.Fan&Aaton.Kang&Shuo.Liu&Crystal.Duan&Zero.Zhang @created(19-11-01 16:00) @done(19-11-01 18:06)

Todo 2nd week:
✔ department core team meeting @critical @author: Pancy.Fan&Aaton.Kang&Shuo.Liu&Crystal.Duan&Zero.Zhang @created(19-11-08 14:00) @created(19-11-08 14:00) @done(19-11-08 17:00)
✔ company 2nd QBR meeting @critical @date: 19-11-09 @created(19-11-08 16:54) @done(19-11-19 13:00)

Todo 3rd week:
✔ product design manager communication @critical @author: Joyce.Liu @created(19-11-11 17:44) @started(19-11-11 14:00) @done(19-11-13 18:17) @lasted(2d4h17m21s)
✔ pyenv and pipenv use and research (on Windows) @critical @created(19-11-13 18:18) @started(19-11-13 15:00) @done(19-11-19 18:51) @lasted(6d3h51m43s)

Todo 4th week:
☐ service deploying by go lang @high @created(19-11-19 18:52) @started(19-11-17 10:00)
✔ showdoc deploying in gogs server @created(19-11-22 17:00) @done(19-11-22 17:30)

TOdo 5th week:
☐ gogs migrated to gitea @critical @created(19-11-25 10:00) @started(19-11-25 10:00)