/*
@title: work notes in Novenber
@author: harold.duan
@date: 19-11-01
@memo: tasks logging
*/

Todo 1st week:
☐ Electron framework research @created(19-11-01 10:00) @started(19-11-01 10:00)
✔ department core team meeting @critical @author: Pancy.Fan&Aaton.Kang&Shuo.Liu&Crystal.Duan&Zero.Zhang @created(19-11-01 16:00) @done(19-11-01 18:06)

Todo 2nd week:
✔ department core team meeting @critical @author: Pancy.Fan&Aaton.Kang&Shuo.Liu&Crystal.Duan&Zero.Zhang @created(19-11-08 14:00) @created(19-11-08 14:00) @done(19-11-08 17:00)
☐ company 2nd QBR meeting @critical @date: 19-11-09 @created(19-11-08 16:54)