/*
@title: work notes in October
@author: harold.duan
@date: 19-10-08
@memo: tasks logging
*/

Todo 1st week:

Todo 2nd week:
✔ presales CountryGarden document dev technology part writing @critical @created(19-10-08 19:20) @done(19-10-08 19:20)
✔ presales CountryGarden demo configuration @critical @author: Leon.Li&Robert.Yu&Tony.Wang @created(19-10-19 10:00) @done(19-10-11 23:00)
✔ presales CountryGarden communication meeting with customers @critical @created(19-10-11 10:00) @done(19-10-11 17:00)
✔ docker graphic management tools install and deployment @critical @created(19-10-12 18:20) @done(19-10-12 18:20)

Todo 3rd week:
✔ presales dev technology meeting @created(19-10-14 10:00) @done(19-10-14 18:07)
✔ Gitea install and configuration @created(19-10-15 13:00) @done(19-10-15 18:10)