/*
@title: work notes in October
@author: harold.duan
@date: 19-10-08
@memo: tasks logging
*/

Todo 1st week:

Todo 2nd week:
✔ presales CountryGarden document dev technology part writing @critical @created(19-10-08 19:20) @done(19-10-08 19:20)
✔ presales CountryGarden demo configuration @critical @author: Leon.Li&Robert.Yu&Tony.Wang @created(19-10-19 10:00) @done(19-10-11 23:00)
✔ presales CountryGarden communication meeting with customers @critical @created(19-10-11 10:00) @done(19-10-11 17:00)
✔ docker graphic management tools install and deployment @critical @created(19-10-12 18:20) @done(19-10-12 18:20)

Todo 3rd week:
✔ presales dev technology meeting @created(19-10-14 10:00) @done(19-10-14 18:07)
✔ Gitea install and configuration @created(19-10-15 13:00) @done(19-10-15 18:10)
✔ presales CountryGarden 2nd communication meeting prepare @critical @created(19-10-16 18:04) @done(19-10-16 18:04)
✔ Dahupt team dev planning meeting @critical @author: Pancy.Fan&Aaton.Kang&Crystal.Duan @created(19-10-16 14:00) @done(19-10-16 15:15)
✔ prject employee source planning and Dahupt DataHub part planning meeting @critical @author: Zero.Zhang @created(19-10-17 14:00) @done(19-10-17 17:00)
✔ department employee position promotion @date: 19-10-18 @critical @author: HRs&PMO @created(19-10-17 18:00) @done(19-10-18 11:30)
✔ presales CountryGarden dev standard evaluating meeting @critical @created(19-10-18 18:14) @done(19-10-18 18:14)

Todo 4th week:
✔ WordPress install and deploying in docker @created(19-10-21 10:00) @done(19-10-21 19:57)
✔ presales CountryGarden document dev technology part writing and upgrading @critical @created(19-10-21 17:00) @done(19-10-21 19:58)