/*
@title: work notes in September
@author: harold.duan
@date: 19-09-01
@memo: tasks logging
*/

Todo 1st week:
✔ awesome-windows bundles project writting @critical @created(19-09-02 09:30) @done(19-09-02 21:17)
✔ project AKMedical dev requirements implementing @created(19-09-02 21:17) @started(19-09-02 21:17) @done(19-09-04 18:43) @lasted(1d21h26m24s)
✔ PMO SBO implement project standardized template meeting @critical Ocean.Li&Sherry.Xie&Jeack.Wang @created(19-09-03 10:30) @done(19-09-03 15:30)
✔ noticeu powershell scripts upgrading @created(19-09-03 17:30) @done(19-09-03 19:30)
✔ project AKMedical dev implements testing @created(19-09-05 10:00) @done(19-09-05 18:47)

Todo 2nd week:
✔ project AKMedical dev implements testing @critical  @created(19-09-09 18:46) @done(19-09-09 18:46)
☐ ByD development training @critical @created(19-09-10 10:00) @started(19-09-10 10:00)
✔ department SBO develop traning @critical @author: Zero.Zhang @created(19-09-11 10:00) @done(19-09-11 17:40)
✔ department SBO develop traning @critical @author: Zero.Zhang @created(19-09-12 10:00) @done(19-09-12 17:15)

Todo 3rd week:
✔ Dahupt naming rules meeting @critical @author: Pancy.Fan&Crystal.Duan&Zero.Zhang @created(19-09-16 10:00) @done(19-09-16 18:00)
✔ Dahupt naming rules meeting @critical @author: Pancy.Fan&Aaton.Kang&Crystal.Duan&Zero.Zhang @created(19-09-17 15:30) @done(19-09-17 17:45)
✔ presales ByD project developing requirements evaluating @created(19-09-18 10:00) @done(19-09-22 14:50)
✔ project AKMedical PDA application error processing @critical @author: Mike.Shi @created(19-09-19 08:30) @done(19-09-19 18:00)
✔ Dahupt platform functions design meeting @critical @author: Pancy.Fan&Aaton.Kang&Crystal.Duan @created(19-09-20 09:30) @done(19-09-20 18:00)

Todo 4th week:
✔ project automatic scripts,Generademe.sh writing and debugging @critical @created(19-09-23 09:30) @done(19-09-23 19:30)
✔ presales Production Opition technology feasibility meeting @author: Robert.Yu&Austin.Zhang&Lily,Mu @created(19-09-24 10:00) @done(19-09-24 19:00)
✔ project CrystalIsland development requirements technology feasibility meeting @author: Austin.Zhang&Pengfei.Zhu&Dong.Jiang&Neil.Zhou @created(19-09-25 13:00) @done(19-09-25 18:00)
✔ presales S4HANA dev technology meeting @author: Ocean.Li @created(19-09-26 13:30) @done(19-09-26 18:00)
✘ Dahupt table structures design meeting @critical @date: 19-09-26 @author: Pancy.Fan&Aaton.Kang&Crystal.Duan @created(19-09-17 17:48) @cancelled(19-09-26 16:22)