/*
@title: work notes in September
@author: harold.duan
@date: 19-09-01
@memo: tasks logging
*/

Todo 1st week:
✔ awesome-windows bundles project writting @critical @created(19-09-02 09:30) @done(19-09-02 21:17)
✔ project AKMedical dev requirements implementing @created(19-09-02 21:17) @started(19-09-02 21:17) @done(19-09-04 18:43) @lasted(1d21h26m24s)
✔ PMO SBO implement project standardized template meeting @critical Ocean.Li&Sherry.Xie&Jeack.Wang @created(19-09-03 10:30) @done(19-09-03 15:30)
✔ noticeu powershell scripts upgrading @created(19-09-03 17:30) @done(19-09-03 19:30)
✔ project AKMedical dev implements testing @created(19-09-05 10:00) @done(19-09-05 18:47)

Todo 2nd week:
✔ project AKMedical dev implements testing @critical  @created(19-09-09 18:46) @done(19-09-09 18:46)
☐ ByD development training @critical @created(19-09-10 10:00) @started(19-09-10 10:00)
✔ department SBO develop traning @critical @author: Zero.Zhang @created(19-09-11 10:00) @done(19-09-11 17:40)
✔ department SBO develop traning @critical @author: Zero.Zhang @created(19-09-12 10:00) @done(19-09-12 17:15)

Todo 3rd week:
✔ Dahupt naming rules meeting @critical @author: Pancy.Fan&Crystal.Duan&Zero.Zhang @created(19-09-16 10:00) @done(19-09-16 18:00)