/*
@author: harold.duan
@date: 18-08-01
@memo: Tasks logging
*/

Todo 1st week:
☐ project Consen development @4w @high @created(18-07-30 10:41)
✔ after sales customer Haina question processing @created(18-08-01 10:51) @done(18-08-02 17:44)
✔ Q2 QBR summary PPT writing @3d @created(18-08-01 13:32) @done(18-08-04 10:33)
✘ presales Sincodest requires meeting 2018/08/02 @created(18-08-02 10:34) @cancelled(18-08-02 10:38)
✔ project Topline Web API development meeting 2018/08/02 @created(18-08-02 17:42) @done(18-08-02 17:42)
✔ Q2 QBR sumary meeting 2018/08/04 @created(18-08-03 09:46) @done(18-08-04 18:00)

Todo 2nd week:
☐ after sales customer SanheZhongcheng question processing @created(18-08-03 13:30)
☐ after sales customer Oventrop question processing @created(18-08-03 13:31)
✔ project Topline OA API data structures 2018/08/06 @critical @created(18-08-06 13:25) @done(18-08-08 13:14)
✔ presales Gates Winhere requires evaluating 2018/08/06 @created(18-08-06 16:01) @done(18-08-07 11:00)
✔ report tool traning 2018/08/06 @created(18-08-06 16:03) @done(18-08-06 21:00)
✔ Aikang cost management addon deploy 2018/08/08 @critical @created(18-08-08 13:09) @done(18-08-11 19:07)
✔ presales production management addon deploy 2018/08/08 @critical @created(18-08-08 13:11) @done(18-08-08 18:13)
✔ project Topline OA API deploying meeting 2018/08/10 @high @created(18-08-08 13:16) @done(18-08-11 19:14)

Todo 3rd week:
✔ project Aikang cost management addon meeting @critical 2018/08/12 @created(18-08-11 19:08) @done(18-08-12 16:00)
✔ presales CASIC IoT meeting @critical 2018/08/13 @created(18-08-11 19:10) @done(18-08-13 18:00)
✔ project YouHome app deployment support @critical 2018/08/14 @created(18-08-11 19:12) @started(18-08-14 15:00) @done(18-09-02 23:20) @lasted(2w5d8h20m24s)
✔ after sales customer BeiGene question processing @critical @created(18-08-11 19:17) @done(18-08-14 18:00)
✔ project Topline OA API document for development design @created(18-08-15 17:23) @done(18-08-20 14:22)

Todo 4th week:
✘ project EDF optimizing meeting @high @author: Felix.Fan @created(18-08-18 14:48) @cancelled(18-08-27 18:02)
✔ after sales customer SinoZhongyuan question processing @critical @author: Shuo.Liu @created(18-08-22 15:12) @done(18-08-22 15:14)

Todo 5th week:
✔ project YouHome app development planning and adjusting @critical @author: Vic.Zhang @date: 18-08-28 @created(18-08-28 11:43) @done(18-08-28 11:44)
✔ employee Aug salary submit @critical with Lynn.Mo @created(18-08-23 11:28) @done(18-08-31 13:02)
✔ project Consen MDM\OA\AddOn Approval Process API development by Gary.Li&Pancy.Fan @critical @date: 18-08-30 @2h @created(18-08-27 18:00) @done(18-08-30 16:11)
✔ presales Man IMS API requires meeting @author: Ocean.Li @date: 18-08-29 @created(18-08-29 11:22) @done(18-08-29 11:28)
✔ project Topline OA API development meeting @author: Scott.Zhang @date: 18-08-30 @2h @created(18-08-29 11:25) @started(18-08-30 09:10) @done(18-08-30 12:08) @lasted(2h58m52s)
☐ project Topline OA API development coding @created(18-08-28 09:44) @started(18-09-02 23:21)
☐ project AK-Medical Cost Management Addon Production Environment deployment @author: Alvin.Dong @critical @date: 18-08-30 @4h @created(18-08-29 11:32)
✔ after sales technical support engineer arrivaling (sending mail) @critical @author: Shuo.Liu @date: 18-08-31 @created(18-08-29 11:57) @done(18-09-03 00:41)