/*
@author: harold.duan
@date: 18-08-01
@memo: Tasks logging
*/

Todo 1st week:
☐ project Consen development @4w @high @created(18-07-30 10:41)
✔ after sales customer Haina question processing @created(18-08-01 10:51) @done(18-08-02 17:44)
✔ Q2 QBR summary PPT writing @3d @created(18-08-01 13:32) @done(18-08-04 10:33)
✘ presales Sincodest requires meeting 2018/08/02 @created(18-08-02 10:34) @cancelled(18-08-02 10:38)
✔ project Topline Web API development meeting 2018/08/02 @created(18-08-02 17:42) @done(18-08-02 17:42)
✔ Q2 QBR sumary meeting 2018/08/04 @created(18-08-03 09:46) @done(18-08-04 18:00)

Todo 2nd week:
☐ after sales customer SanheZhongcheng question processing @created(18-08-03 13:30)
☐ after sales customer Oventrop question processing @created(18-08-03 13:31)
project Topline OA API data structures 2018/08/06 @critical