/*
@author: harold.duan
@date: 18-12-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Consen technology supporting @critical @author Pancy.Fan&Felix.Fan&Zero.Zhang&Coffee.Wang @created(18-12-01 10:00) @done(18-12-07 19:39)

Todo 2nd week:
✔ project CK Addon error processing and period 7th time schedule @author Bob.Bao @critical @created(18-12-03 08:30) @done(18-12-04 17:00)
✔ project ChemChina BlueStar Beijing Qingxi EC Interface,Golden Tax Interface meeting @author Ocean.Li&Pancy.Fan @critical @date 2018-12-05 @created(18-12-04 11:25) @done(18-12-06 17:00)

Todo 3rd week:
✔ projects bonus distribution @critical @created(18-12-13 10:30) @done(18-12-13 16:35)
✔ app development roadmap meeting @critical @created(18-12-13 15:30) @done(18-12-13 16:41)
✔ developing servers,B1 server and test dev server deploying @high @created(18-12-01 10:0) @done(18-12-14 16:55)

Todo 4th week:
✔ project YSYJ HANA import data optimization deploying schedule meeting @critical @date 2018-12-17 @created(18-12-17 16:58) @done(18-12-20 16:07)
✔ company Y-2018 annual meeting topics discussion @high @date 2018-12-20 @done(18-12-20 16:20)
✔ projects bonus distribution @critical @done(18-12-20 16:35)
✔ telephone interview @date 2018-12-20 @done(18-12-20 16:47)
✔ project YSYJ reconciliations function developing meeting @critical @author Shuo.Liu @done(18-12-21 16:38)
✔ project ChemChina BlueStar API ITP meeting @critical @done(18-12-21 16:39)
☐ project Ausso optimization meeting @high @created(18-12-23 13:00) @started(18-12-23 13:00)

Todo 5th week:
☐ project Luray error processing meeting @critical @created(18-12-24 11:00)
☐ project Topline OA API meeting @author Scott.Zhang @critical @date 18-12-25
✔ annual meeting ppt and documents writing @author Vic.Zhang @created(18-12-25 16:41) @done(18-12-25 16:45)