/*
@author: harold.duan
@date: 18-12-01
@memo: Tasks logging
*/

Todo 1st week:
☐ project Consen technology supporting @critical @author Pancy.Fan&Felix.Fan&Zero.Zhang&Coffee @created(18-12-01 10:00)

Todo 2nd week:
✔ project CK Addon error processing and period 7th time schedule @critical @created(18-12-03 08:30) @done(18-12-04 17:00)
☐ project ChemChina BlueStar Beijing Qingxi EC Interface,Golden Tax Interface meeting @author Ocean.Li&Pancy.Fan @critical @date 2018-12-05 @created(18-12-04 11:25)