/*
@author: harold.duan
@date: 18-12-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Consen technology supporting @critical @author Pancy.Fan&Felix.Fan&Zero.Zhang&Coffee @created(18-12-01 10:00) @done(18-12-07 19:39)

Todo 2nd week:
✔ project CK Addon error processing and period 7th time schedule @author Bob.Bao @critical @created(18-12-03 08:30) @done(18-12-04 17:00)
✔ project ChemChina BlueStar Beijing Qingxi EC Interface,Golden Tax Interface meeting @author Ocean.Li&Pancy.Fan @critical @date 2018-12-05 @created(18-12-04 11:25) @done(18-12-06 17:00)

Todo 3rd week:
✔ projects bonus distribution @critical @created(18-12-13 10:30) @done(18-12-13 16:35)
✔ app development roadmap meeting @created(18-12-13 15:30) @done(18-12-13 16:41)