/*
@author: harold.duan
@date: 18-07-01
@memo: Tasks logging
*/

Todo 1st week:
  ✔ Catking development requires meeting @critical @today @3h @created(18-07-02 10:11) @started(18-07-02 10:12) @done(18-07-02 13:12) @lasted(3h)
  ✘ Catking requires feasibility technical interface documentation writting @high @3h @created(18-07-02 18:44) @cancelled(18-07-23 17:17)
  ✔ EDF time management function implement solution draft writting @high @3h @created(18-07-02 18:46) @done(18-07-08 20:37)
  ✔ project Vitlity webservice optimization 2018/07/05 @critical @1d @created(18-07-03 11:33) @started(18-07-05 10:15) @done(18-07-05 13:53) @lasted(3h38m)
  ✔ RDD employee promotions meeting 2018/07/04 @critical @1d @created(18-07-03 11:36) @done(18-07-04 16:11)
  ✔ presales production addon deploying 2018/07/05 @critical @4h @created(18-07-05 22:33) @started(18-07-05 21:15) @done(18-07-06 00:16) @lasted(3h)
  ✔ SAP HANA technical exchanges meeting 2018/07/06 @high @3h @created(18-07-05 12:06) @done(18-07-06 17:26)

Todo 2nd week:
  ✘ project EDF meeting 2018/07/09 @created(18-07-09 13:40) @cancelled(18-07-09 13:45)
  ✔ app development weekly meeting(with Pancy.Fan&Atom.Kang&Young.Yan&Zero.Zhang) @critical @2h @created(18-07-10 15:00) @done(18-07-10 17:40)
  ✔ RDD Employee's promotions salary increasing email sending @critical @today @created(18-07-10 17:43) @done(18-07-11 13:41)
  ✔ presale Oventrop development requires:batch export pdf files @critical @today @1h @created(18-07-10 17:48) @done(18-07-11 13:41)
  ✔ project CASIC interface meeting in company @today @created(18-07-12 16:18) @done(18-07-12 16:00)
  ✘ project Vitlity webservice meeting 2018/07/13 @critical @2h @created(18-07-12 17:50) @cancelled(18-07-14 15:13)
  ✔ project Consen development requires meeting 2018/07/13 @high @3d @created(18-07-03 11:43) @done(18-07-14 15:13)
  ✘ ibas web api bug fixing meeting(with Tony.Wang) @critical @1d @created(18-07-06 14:56) @cancelled(18-07-25 15:53)

Todo 3rd week:
  ✘ presales project MAN interface requires meeting @high @created(18-07-09 13:49) @cancelled(18-07-14 15:53)
  ✔ presales Catking requires meeting 2018/07/17 @4h @created(18-07-13 10:46) @done(18-07-17 16:11)
  ✔ EDF Time Management 3rd party application meeting 2018/07/18 @critical @created(18-07-17 13:17) @done(18-07-18 14:50)

Todo 4th week:
  ✔ project Man requires evaluating 2018/07/23 @critical @created(18-07-23 15:49) @started(18-07-23 15:52) @done(18-07-27 11:12) @lasted(3d19h20m20s)
  ✔ project Consen development design solution 2018/07/25 @critical @2d @created(18-07-22 11:44) @done(18-07-25 22:35)
  ✔ project PowerVision error processing 2018/07/24 @critical @created(18-07-22 11:45) @done(18-07-24 21:54)
  ☐ after sales question processing 2018/07/24 @critical @created(18-07-22 11:49) @started(18-07-26 17:12)
  ✔ presales Excel requires evaluation meeting 2018/07/25 @created(18-07-22 11:50) @done(18-07-25 15:52)
  ☐ project CHEMCHINA interface bug fixing 2018/07/24 @critical @created(18-07-23 15:51)