/*
@author: harold.duan
@date: 18-06-01
@memo: Tasks logging
*/

Todo 1st week:
  ☐ SAP Business One DI BUG @high
  ✔ Boyum Training @high @done(18-06-08 18:00)
  ☐ project Vitlity webservice input function debugging @critical @today
  ✔ project CASIC interface meetting @critical @today @started(18-06-05 13:30) @done(18-06-05 16:20) @lasted(2h50m3s)

Todo 2nd week:
  ☐ Swift development @low 
  ☐ RDD Employee's promotions @critical @today 
  ☐ Aikang PDA program debugging @critical 
  ☐ project EDF Time Management function module development requires meeting @high 