/*
@author: harold.duan
@date: 18-06-01
@memo: Tasks logging
*/

Todo 1st week:
  ✔ SAP Business One DI BUG @high @done(18-06-29 14:40)
  ✔ Boyum Training @high @done(18-06-08 18:00)
  ☐ project Vitlity webservice input function debugging @critical @today
  ✔ project CASIC interface meetting @critical @today @started(18-06-05 13:30) @done(18-06-05 16:20) @lasted(2h50m3s)

Todo 2nd week:
  ✔ Swift development testing,webapi loggin function debugging @low @started(18-06-12 15:00) @done(18-06-12 23:34) @lasted(8h34m)
  ✔ RDD Employee's promotions send email @critical @today @done(18-06-11 15:51)
  ✔ Aikang PDA program debugging @critical @started(18-06-14 10:00) @done(18-06-14 17:30) @lasted(7h30m)
  ✔ project EDF Time Management function module development requires meeting @high @started(18-06-13 09:30) @done(18-06-13 10:00) @lasted(30m)
  ✔ app development-logon review meeting @critical @today @done(18-06-11 18:32)
  ☐ Swift development testing,webapi fetch stock tasks function debugging @6h @created(18-06-13 12:24) @started(18-06-13 13:26)
  ✔ RDD Employee's promotions meeting with HR @created(18-06-15 10:55) @done(18-06-15 11:45)
  ✔ RDD applicants technical requirements,send email to HR @today @critical @30m @created(18-06-15 13:40) @started(18-06-19 10:50) @done(18-06-19 11:20) @lasted(30m21s)
  ✔ Report tools source code (with Gary.Li) @1d @created(18-06-15 13:27) @started(18-06-19 10:54) @done(18-06-19 17:45) @lasted(6h51m8s)

Todo 3rd week:
  ✔ project CASIC meeting 2018/06/19 @created(18-06-14 20:41) @started(18-06-19 14:00) @done(18-06-19 17:46) @lasted(3h46m11s)
  ✘ project EDF meeting 2018/06/19 @created(18-06-15 13:36) @cancelled(18-06-23 10:46)
  ✔ project EToonPack meeting 2018/06/20 @created(18-06-14 20:41) @started(18-06-20 10:00) @done(18-06-20 12:30) @lasted(2h30m)
  ✔ project Lakh meeting 2018/06/22 @created(18-06-15 13:34) @started(18-06-22 09:15) @done(18-06-22 17:15) @lasted(8h)
  ☐ project CHEMCHINA interface HANA -> SQLServer @created(18-06-15 13:32) @started(18-06-16 09:00)
  ✔ technical support issues processing tracking 2018/06/22 @created(18-06-20 23:35) @high @1h @done(18-06-25 20:32)
  ✔ AVA Company meeting for Ameba management @high @today @created(18-06-23 13:45) @done(18-06-25 20:32)

Todo 4th week:
  ✔ app development meeting (Pacy.Fan&Aaton.Kang&Young.Yan) 2018/06/25 @created(18-06-22 13:12) @critical @1h @done(18-06-28 17:33)
  ✔ project CK addon debugging meeting 2018/06/26-2018/06/27 @created(18-06-22 13:10) @high @4d @done(18-06-27 17:00)
  ☐ project EDF meeting 2018/06/29 @created(18-06-23 10:49) @started(18-06-29 14:30)