/*
@author: harold.duan
@date: 18-06-01
@memo: Tasks logging
*/

Todo 1st week:
  ☐ SAP Business One DI BUG @high
  ✔ Boyum Training @high @done(18-06-08 18:00)
  ☐ project Vitlity webservice input function debugging @critical @today
  ✔ project CASIC interface meetting @critical @today @started(18-06-05 13:30) @done(18-06-05 16:20) @lasted(2h50m3s)

Todo 2nd week:
  ✔ Swift development testing,webapi loggin function debugging @low @started(18-06-12 15:00) @done(18-06-12 23:34) @lasted(8h34m)
  ✔ RDD Employee's promotions send email @critical @today @done(18-06-11 15:51)
  ✔ Aikang PDA program debugging @critical @started(18-06-14 10:00) @done(18-06-14 17:30) @lasted(7h30m)
  ✔ project EDF Time Management function module development requires meeting @high @started(18-06-13 09:30) @done(18-06-13 10:00) @lasted(30m)
  ✔ app development-logon review meeting @critical @today @done(18-06-11 18:32)
  ☐ Swift development testing,webapi fetch stock tasks function debugging @6h @created(18-06-13 12:24) @started(18-06-13 13:26)

Todo 3rd week:
  ☐ project CASIC meeting @created(18-06-14 20:41)
  ☐ project E-Toon @created(18-06-14 20:41)