/*
@author: harold.duan
@date: 18-11-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Topline OA API meeting @critical @author: Scott.Zhang&Crystal.Duan @created(18-10-31 14:07) @done(18-11-04 13:48)
✘ project MAN IMS API meeting @critical @author: Drew.Liang&Pancy,Fan@Crystal.Duan @created(18-10-31 14:08) @cancelled(18-11-04 13:48)
✔ project YSYJ HANA import data optimization meeting @critical @author: Pancy.Fan @created(18-10-31 14:10) @done(18-11-04 13:49)
✔ project Consen meeting @critical @author: Felix.Fan&Zero.Zhang&Coffee.Wang @created(18-11-02 10:00) @done(18-11-02 21:00)