/*
@author: harold.duan
@date: 18-11-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Topline OA API meeting @critical @author: Scott.Zhang&Crystal.Duan @created(18-10-31 14:07) @done(18-11-04 13:48)
✘ project MAN IMS API meeting @critical @author: Drew.Liang&Pancy,Fan@Crystal.Duan @created(18-10-31 14:08) @cancelled(18-11-04 13:48)
✔ project YSYJ HANA import data optimization meeting @critical @author: Pancy.Fan @created(18-10-31 14:10) @done(18-11-04 13:49)
✔ project Consen meeting @critical @author: Felix.Fan&Zero.Zhang&Coffee.Wang @created(18-11-02 10:00) @done(18-11-02 21:00)
✔ department menmber's technical direction division @high @author: Pancy.Fan&Aatom.Kang&Felix.Fan @created(18-11-04 10:30) @done(18-11-04 20:00)

Todo 2nd week:
✔ after sales question process @critical @author: Shuo.Liu @created(18-11-05 14:24) @done(18-11-05 14:26)
✔ new employee SBO SDK training @critical @created(18-11-05 14:27) @done(18-11-06 18:00)
✔ App project schedule @critical @author: Aatom.Kang&Vic.Zhang @created(18-11-05 14:29) @done(18-11-06 14:56)
☐ project YSYJ HANA import data optimization deploying schedule meeting @critical @author: Pancy.Fan @created(18-11-06 14:58)
✘ project Lidakang source code adapting HANA platform @critical @created(18-11-08 13:56) @cancelled(18-11-29 14:11)
✔ project Topline OA API meeting @critical @author: Scott.Zhang&Crystal.Duan @created(18-11-09 13:00) @done(18-11-09 14:30)
✔ project MAN IMS API meeting @critical @author: Drew.Liang&Crystal.Duan @created(18-11-09 14:00) @done(18-11-09 14:30)

Todo 3rd week:
✔ project CK addon development meeting @critical @author: Michael.Zhao&Bob.Bao @created(18-11-12 09:30) @done(18-11-12 12:00)
✔ project MAN IMS API development meeting @critical @author: Crystal.Duan @created(18-11-12 15:30) @done(18-11-12 16:15)
✔ after sales project Meffert process @critical @author: Shuo.Liu @created(18-11-12 17:00) @started(18-11-12 17:00) @done(18-11-23 09:57) @lasted(1w3d16h57m39s)
✔ project CK addon developing env creating @critical @created(18-11-14 10:30) @done(18-11-22 18:11)
✔ project Consen development meeting @critical @author: Pancy.Fan&Ocean.Li @created(18-11-15 13:30) @done(18-11-15 14:00)

Todo 4th week:
✔ project AngularJS web development meeting @critical @author: Aatom.Kang&Shuo.Liu @created(18-11-21 13:00) @done(18-11-21 14:00)
✔ project Consen error process @critical @author: Felix.Fan @created(18-11-21 15:30) @done(18-11-21 16:00)
✔ project MAN development error process @critical @author: Crystal.Duan&Drew.Liang @created(18-11-22 14:00) @started(18-11-22 14:00) @done(18-11-22 18:10) @lasted(4h10m8s)
✔ project Consen error processing meeting @critical @author: Pancy.Fan&Felix.Fan @created(18-11-23 09:54) @started(18-11-23 09:55) @done(18-11-29 14:12) @lasted(6d4h17m30s)
✔ project CK error processing meeting @critical @created(18-11-24 09:00) @started(18-11-24 09:00) @done(18-12-01 10:50) @lasted(1w1h50m57s)

Todo 5th week:
✔ project Luray addon error processing meeting @critical @author: Jeack.Wang&Ray.Wang @created(18-11-25 13:55) @done(18-11-25 18:29)
✔ project CK Add error processing @critical @author: Bob.Bao @created(18-11-28 15:19) @started(18-11-26 08:30) @done(18-11-27 17:00) @lasted(1d8h)
✔ prosales for HANA technology meeting @created(18-11-28 16:29) @started(18-11-28 16:30) @done(18-11-28 17:30) @lasted(1h)