/*
@author: harold.duan
@date: 18-11-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Topline OA API meeting @critical @author: Scott.Zhang&Crystal.Duan @created(18-10-31 14:07) @done(18-11-04 13:48)
✘ project MAN IMS API meeting @critical @author: Drew.Liang&Pancy,Fan@Crystal.Duan @created(18-10-31 14:08) @cancelled(18-11-04 13:48)
✔ project YSYJ HANA import data optimization meeting @critical @author: Pancy.Fan @created(18-10-31 14:10) @done(18-11-04 13:49)
✔ project Consen meeting @critical @author: Felix.Fan&Zero.Zhang&Coffee.Wang @created(18-11-02 10:00) @done(18-11-02 21:00)
✔ department menmber's technical direction division @high @author: Pancy.Fan&Aatom.Kang&Felix.Fan @created(18-11-04 10:30) @done(18-11-04 20:00)

Todo 2nd week:
✔ after sales question process @critical @author: Shuo.Liu @created(18-11-05 14:24) @done(18-11-05 14:26)
☐ new employee SBO SDK training @critical @created(18-11-05 14:27)
✔ App project schedule @critical @author: Aatom.Kang&Vic.Zhang @created(18-11-05 14:29) @done(18-11-06 14:56)
☐ project YSYJ HANA import data optimization deploying schedule meeting @critical @author: Pancy.Fan @created(18-11-06 14:58)
☐ project Lidakang source code adapting HANA platform @critical @created(18-11-08 13:56)
✔ project Topline OA API meeting @critical @author: Scott.Zhang&Crystal.Duan @created(18-11-09 13:00) @done(18-11-09 14:30)
✔ project MAN IMS API meeting @critical @author: Drew.Liang&Crystal.Duan @created(18-11-09 14:00) @done(18-11-09 14:30)