/*
@author: harold.duan
@date: 18-10-01
@memo: Tasks logging
*/

Todo 1st week:
✔ after sales Sincodest question process @created(18-10-01 10:35) @done(18-10-06 10:35)
✔ presales JF PowerTronic requires evaluating @created(18-10-01 10:40) @done(18-10-06 10:40)

Todo 2nd week:
☐ project YSYJ HANA import data optimization @author: Pancy.Fan @critical @4w @created(18-10-09 10:42)
☐ project YSYJ HANA optimization ITP @critical @date: 18-10-09 @created(18-10-09 10:43)
✔ project Consen meeting @author: Pancy.Fan&Felix.Fan&Zero.Zhang @date: 18-10-09 @created(18-10-09 10:44) @done(18-10-09 17:30)
✔ project Man meeting @date: 18-10-09 @created(18-10-09 10:45) @done(18-10-10 11:34)
✔ warehouse app meeting @author: Vic.Zhang @high @created(18-10-10 15:36) @done(18-10-11 11:37)
✔ project Aikang period 4th SOW writting @created(18-10-11 18:21) @done(18-10-11 18:21)
✔ project Hangpeng period 2nd ITP @critical @created(18-10-11 11:52) @done(18-10-11 11:52)
✔ project Man requires design meeting @critical @author: Drew.Liang&Kevin.Zhou @created(18-10-11 12:02) @done(18-10-11 12:02)
✔ project Aikang period 4th SOW upgradding @created(18-10-11 18:23) @done(18-10-11 18:30)
✔ Q3 QBR meeting @date: 18-10-12 @created(18-10-12 10:00) @done(18-10-12 13:00)

Todo 3rd week:
✔ project Topline OA API development meeting @critical @date: 18-10-16 @author: Scott.Zhang @created(18-10-16 10:00) @done(18-10-16 15:30)
✔ project Man IMS API development meeting @critical @date: 18-10-17 @author: Drew.Liang @created(18-10-17 10:00) @done(18-10-17 15:40)
✔ project LiDaKang ITP meeting @critical @date: 18-10-17 @created(18-10-17 11:30) @done(18-10-17 12:30)
✔ project YSYJ ITP meeting @date: 18-10-18 @coreated(18-10-18 18:00) @done(18-10-18 18:02)
☐ project Man IMS API development meeting with customer and 3rd party partner @date: 18-10-19 @author: Drew.Liang @critical @created(18-10-18 18:06)
✔ after sales project Topline error process @author: Scott.Zhang @critical @date: 18-10-18 @created(18-10-18 21:20) @done(18-10-18 21:21)