/*
@author: harold.duan
@date: 18-09-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Lcvono OA API fixing bug meeting @author: Felix.Fan @critical @date: 18-09-03 @1d @created(18-08-29 11:41) @done(18-09-05 10:25)
✘ project BeautyStar Addon fixing bugs meeting @author: Felix.Fan&Jeack.Wang @critical @date: 18-09-04 @1d @created(18-08-29 11:39) @cancelled(18-09-09 21:05)
✔ project Consen MDM function developing @5d @author: Pancy.Fan @critical @created(18-09-03 00:45) @done(18-09-09 21:05)
✔ after sales customer Unomin question processing @author: Shuo.Liu @critical @created(18-09-03 15:42) @done(18-09-03 15:44)
✔ project Consen EPEC API development meeting @author: Pancy.Fan @critical @date: 18-09-04 @created(18-09-05 10:23) @done(18-09-05 10:24)
✔ project AK-Medical cost deployment meeting @author: Ocean.Li @critical @date: 18-09-06 @created(18-09-06 14:04) @done(18-09-06 16:25)

Todo 2nd week:
☐ project Consen debugging meetinng @author: Pancy.Fan&Gary.Li @critical @2d @created(18-09-09 21:03)
☐ App-Function platform upgrade meeting @author: Aaton.Kang&Pancy.Fan @critical @date: 18-09-10 @2h @created(18-09-06 14:15)

Todo 3rd week:
☐ SAP develoment training meeting @author: Aatom.Kang @critical @3d @date: 18-09-17 @created(18-09-09 21:04)