/*
@author: harold.duan
@date: 18-09-01
@memo: Tasks logging
*/

Todo 1st week:
✔ project Lcvono OA API fixing bug meeting @author: Felix.Fan @critical @date: 18-09-03 @1d @created(18-08-29 11:41) @done(18-09-05 10:25)
✘ project BeautyStar Addon fixing bugs meeting @author: Felix.Fan&Jeack.Wang @critical @date: 18-09-04 @1d @created(18-08-29 11:39) @cancelled(18-09-09 21:05)
✔ project Consen MDM function developing @5d @author: Pancy.Fan @critical @created(18-09-03 00:45) @done(18-09-09 21:05)
✔ after sales customer Unomin question processing @author: Shuo.Liu @critical @created(18-09-03 15:42) @done(18-09-03 15:44)
✔ project Consen EPEC API development meeting @author: Pancy.Fan @critical @date: 18-09-04 @created(18-09-05 10:23) @done(18-09-05 10:24)
✔ project AK-Medical cost deployment meeting @author: Ocean.Li @critical @date: 18-09-06 @created(18-09-06 14:04) @done(18-09-06 16:25)

Todo 2nd week:
✔ project Consen debugging meetinng @author: Pancy.Fan&Gary.Li @critical @2d @created(18-09-09 21:03) @done(18-09-15 11:12)
✔ App-Function platform upgrade meeting @author: Aaton.Kang&Pancy.Fan @critical @date: 18-09-10 @2h @created(18-09-06 14:15) @done(18-09-11 16:43)
✔ project Topline OA API developemnt meeting @author: Scott.Zhang @critical @date: 18-09-13 @3h @created(18-09-11 15:46) @done(18-09-13 11:11)
✔ SAP development training prepare meeting @author: Atton.Kang @high @date: 18-09-12 @3d @created(18-09-12 16:53) @done(18-09-12 17:17)
✔ project HaoHua ChemChina report combine tool fixing staffing @author: Marvell.Yu @date: 18-09-12 @created(18-09-12 17:26) @done(18-09-12 17:29)
✔ project HuaRun source codes finding @author: Shuo.Liu @critical @date: 18-09-14 @created(18-09-14 16:06) @done(18-09-14 16:07)
✔ project Topline Addon fixing bug(ExpenseReport form chooseformlist before event filter the invalid data) @author: Scott.Zhang @critical @date: 18-09-15 @created(18-09-15 11:10) @done(18-09-15 11:11)
✔ project EDF 2nd period ITP @author: Ocean.Li&Scott.Zhang @critical @date: 18-09-14 @created(18-09-15 11:16) @done(18-09-14 17:30)
☐ project Consen MDM function module Import Data application development meeting @author: Felix.Fan @critical @date: 18-09-15 @created(18-09-15 13:50) @started(18-09-15 14:00)

Todo 3rd week:
✔ SAP develoment training meeting @author: Aaton.Kang @critical @3d @date: 18-09-17 @created(18-09-09 21:04) @started(18-09-17 09:30) @done(18-09-19 18:30) @lasted(2d9h)
✔ presales project RyderElectronics requires evaluating @author: Tom.Wang @created(18-09-20 12:59) @critical @30m @date: 18-09-20 @done(18-09-20 13:32)