/*
@author: harold.duan
@date: 18-09-01
@memo: Tasks logging
*/

Todo 1st week:
☐ project Lcvono OA API fixing bug meeting @author: Felix.Fan @critical @date: 18-09-03 @1d @created(18-08-29 11:41)
☐ project BeautyStar Addon fixing bugs meeting @author: Felix.Fan&Jeack.Wang @critical @date: 18-09-04 @1d @created(18-08-29 11:39)
☐ project Consen MDM function developing @5d @author: Pancy.Fan @critical @created(18-09-03 00:45)
☐ after sales customer Unomin question processing @author: Shuo.Liu @critical @created(18-09-03 15:42)